#root {
 -fx-background-color:  linear-gradient(lightgray, gray);
 -fx-border-color: white;
 -fx-border-radius: 20;
 -fx-padding: 10 10 10 10;
 -fx-background-radius: 20;
  
}
 
#bp {
 -fx-background-color:  linear-gradient(darkgray,DimGrey );
  
}
 
#btnLogin, #create {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(lightblue, orangered );
}
 
#text{
 -fx-fill:  linear-gradient(blue , orangered);
}

 #createAcc {
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(orangered );
}

#back, #createAcc{
    -fx-background-radius: 30, 30, 29, 28;
    -fx-padding: 3px 10px 3px 10px;
    -fx-background-color: linear-gradient(darkgrey, orange );
}

/* mouse over link */
#createAcc:hover,#btnLogin:hover, #create:hover, #back:hover {
  -fx-background-color: linear-gradient(darkgrey, green )
}

#label:hover , #text:hover, #bp:hover, #back:hover {
	-fx-background-color: linear-gradient(darkgrey, lightgray )
	
}




